VITE_SUPABASE_PROJECT_ID="glgjavpwdvyijjzkwlwo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdsZ2phdnB3ZHZ5aWpqemt3bHdvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc0MDgzODIsImV4cCI6MjA3Mjk4NDM4Mn0.IudLcci1wT7ejzKKeB9DcXX1jPW98R8o_K3nu54R3nQ"
VITE_SUPABASE_URL="https://glgjavpwdvyijjzkwlwo.supabase.co"
